<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/bt_list"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="10dp"
        android:background="#00BF63"
        android:text="Ver denúncias"
        app:layout_constraintBottom_toTopOf="@+id/bt_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_report"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="10dp"
        android:background="#00BF63"
        android:text="Denunuciar"
        app:layout_constraintBottom_toTopOf="@+id/bt_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_points"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="10dp"
        android:background="#00BF63"
        android:text="Pontos"
        app:layout_constraintBottom_toTopOf="@+id/bt_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_about"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="56dp"
        android:background="#00BF63"
        android:text="Sobre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/label_points"
        android:layout_width="133dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="Seus pontos:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo_list" />

    <ImageView
        android:id="@+id/image_logo_list"
        android:layout_width="233dp"
        android:layout_height="175dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logogreenleef" />

    <TextView
        android:id="@+id/label_points_value"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="165dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_points" />
</androidx.constraintlayout.widget.ConstraintLayout>